<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GMaps.js &mdash; Geolocation</title>
    <link rel="stylesheet" type="text/css" href="css/mypath.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <h1 id="latlng">Geolocalización</h1>
    <div id="map"></div>
    <div id="btn-reset" class="oculto"><i class="fa fa-trash-o" aria-hidden="true"></i></div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?key=AIzaSyAgTXNpe2ObvX4dMJs2Vo1ZDzxh8wszNrc"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>