<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Date</title>
    <style>
        .tit{font-size: 2em;font-style: italic;color:grey;}
        .def{color:darkblue; font-weight: bold;}
        .def:hover {cursor:help}
        #propiedades {border:1px solid black;margin-top:2em;padding: 1em;}
        #propiedades div:hover{background-color: pink;}
    </style>
</head>
<body>
    <h1 id="h1"></h1>
    <p>Jesús Guerreiro Real de Asua</p>
    <h2 id="h2">La fecha y la hora son:</h2>
    <div id="fecha"></div>
    <div id="propiedades"></div>
    <script>
        var fecha = new Date();
        var msj;
        if (fecha.getHours() < 7) {
            msj = "Buenas noches";
        }
        else if (fecha.getHours() < 12) {
            msj = "Buenos días";
        }
        else if (fecha.getHours() < 21) {
            msj = "Buenas tardes";
        }
        else {
            msj = "Buenas noches";
        }
        document.getElementById("h1").innerHTML = msj;
        document.getElementById("fecha").innerHTML = fecha;
    </script>
    <script>
        var add_info = function (lista, titulo, valor) {
            var div = document.createElement('div');
            div.innerHTML = '<span class="tit">'+titulo+'</span> => <span class="def">'+valor+'</span>';
            lista.appendChild(div);
        }
        var props = document.getElementById('propiedades');
        add_info(props,'h2',document.getElementById('h2').innerHTML);
        add_info(props,'h1',document.getElementById('h1').outerHTML);
        add_info(props,'location.href',location.href);
        add_info(props,'location',location);
        add_info(props,'screen.width',screen.width);
        add_info(props,'screen.height',screen.height);
    </script>
</body>
</html>
