<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Imágenes y videos en HTML5</title>
        <style>
            .row {
                width: 90%;
                margin: auto;
                margin-bottom: 2em;
            }
            .contenido {
                background-color: rgba(0, 0, 0, 0.1);
                padding: 2em;
                border-radius: 10px 10px 10px 10px;
                -moz-border-radius: 10px 10px 10px 10px;
                -webkit-border-radius: 10px 10px 10px 10px;
                border: none;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);
            }
            .contenido:hover {
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            }
            picture img {
                display: block;
                margin-left: auto;
                margin-right: auto
                -webkit-transition: all 0.5s linear; /* Safari and Chrome */
                -moz-transition: all 0.5s linear; /* Firefox */
                -ms-transition: all 0.5s linear; /* IE 9 */
                -o-transition: all 0.5s linear; /* Opera */
                transition: all 0.5s linear;
            }
            picture img:hover {
                -webkit-transform:scale(1.25); /* Safari and Chrome */
                -moz-transform:scale(1.25); /* Firefox */
                -ms-transform:scale(1.25); /* IE 9 */
                -o-transform:scale(1.25); /* Opera */
                 transform:scale(1.25);
            }
            section iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width:560px;
                width: 100%;
            }
            .contenido img {
                display:block;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            </style>
    </head>
    <body>
        <section class="row">
            <h1>Imagen responsive</h1>
            <div class="contenido">
                <picture>
                    <source srcset="./img/yoda.png" media="(max-width: 500px)">
                    <source srcset="./img/r2d2.jpg" media="(max-width: 800px)">
                    <source srcset="./img/vader.png">
                    <img src="./img/yoda.png" alt="Imagen">
                </picture>
            </div>
        </section>
        <section class="row">
            <h1>Vídeo</h1>
            <div class="contenido">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SYRlTISvjww" frameborder="0" allowfullscreen></iframe>
                <p>Uptime Funk - <cite>Uptown Funk parody</cite></p>
            </div>
        </section>
        <section class="row">
            <h1>Imagen SVG con ancho al 50%</h1>
            <div class="contenido">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Debian-OpenLogo.svg">
            </div>
        </section>
    </body>
</html>